<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Niktro/Desktop/TheCODE/1.GeekUniver_iOS/0.%20%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20%D1%8F%D0%B7%D1%8B%D0%BA%D0%B0%20Swift/xcode/homework/6L_TrofimovNikolay.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1475&amp;EndingColumnNumber=4&amp;EndingLineNumber=64&amp;StartingColumnNumber=5&amp;StartingLineNumber=63&amp;Timestamp=560085108.679206"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Niktro/Desktop/TheCODE/1.GeekUniver_iOS/0.%20%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20%D1%8F%D0%B7%D1%8B%D0%BA%D0%B0%20Swift/xcode/homework/6L_TrofimovNikolay.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1517&amp;EndingColumnNumber=13&amp;EndingLineNumber=65&amp;StartingColumnNumber=13&amp;StartingLineNumber=65&amp;Timestamp=560085108.679413"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
