<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Niktro/Desktop/TheCODE/1.GeekUniver_iOS/0.%20%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20%D1%8F%D0%B7%D1%8B%D0%BA%D0%B0%20Swift/xcode/homework/5L_TrofimovNikolay.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=6254&amp;EndingColumnNumber=3&amp;EndingLineNumber=187&amp;StartingColumnNumber=33&amp;StartingLineNumber=184&amp;Timestamp=559738989.230749"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
